<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Реєстрація</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: #cccccc;
        }

        .signup-container{
            background-color: #0059a1;
            padding: 30px;
            border-radius: 8px;
            width: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
<div class="signup-container">
    <label>
         Report Id
    </label>
    <select class="select" id="userSelect" title="Click to select Report Id">
        <option value=""></option>
        <option value="Bug-101">Bug-101</option>
        <option value="Task-201">Task-201</option>
        <option value="Bug-102">Bug-102</option>
        <option value="Bug-103">Bug-103</option>
        <option value="Task-202">Task-202</option>
        <option value="Bug-104">Bug-104</option>
        <option value="Bug-105">Bug-105</option>
        <option value="Task-203">Task-203</option>
        <option value="Bug-106">Bug-106</option>
        <option value="Bug-107">Bug-107</option>
        <option value="Task-204">Task-204</option>
    </select>
    <button title="Click to open Report" id="removeButton" onclick="removeAccount()">Open</button>
</div>
<script>
    function removeAccount() {
        const userSelect = document.getElementById('userSelect');
        const selectedUser = userSelect.value;

        if (selectedUser && selectedUser !== '') {
            window.location.href = '1_4.html';
        } else {
            alert('Report Id is not selected');
        }
    }
</script>

</body>
</html>