body{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  margin: 0;
}

.main_title{
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  font-size: 2vw;
  width: 100%;
  margin: 0;
  height: 100%;
}

.title_bottom{
  grid-column: 4;
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin: 0;
  justify-self:end;
}

.titlee{
  text-align: center;
}

.button_top {
  background-color: rgba(38, 38, 38, 0);
  border: 1px dashed  rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  padding: 2vh;
  margin: 1vh;
  text-align: center;
  font-family: "Press Start 2P";
  font-size: 20px;
  text-decoration: none;
  text-wrap: nowrap;  
}

.header {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-image: url(pic/space_background.jpg);
  background-size: 30%;
  font-family: "Press Start 2P";
  display: flex;
  justify-content: right;
  align-items: end;
  height: 10vh;
}

.news{
  grid-column: 1;
  grid-row: 2 / span 3;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: Calibri;
  text-align: left;
  line-height: 25px;
  color: rgb(0, 0, 0);
  overflow: auto;
  height: 80vh;
  width: 20vw;
}

.header_2{
  display: grid;
  grid-template-columns: 60vw 20vw;
  grid-template-rows: auto;
  grid-column: 2 / span 2;
  grid-row: 2;
  justify-items: center;
  background-image: url(pic/chill-background.jpg);
  background-size: 30%;
  font-family: Calibri;
  color: white;
  height: 5vh;
  width: 80vw;
}

.ad{
  grid-column: 2;
  grid-row: 4;
  background-color: rgb(44, 44, 44);
  text-align: center;
  font-family: Calibri;
  font-size: 30px;
  line-height: 50px;
  color: white;
  height: 8vh;
  width: 60vw;
}
.ad p{
  margin: 0;
}

.fact{
  grid-column: 3;
  grid-row: 3 / span 2;
  background-color: rgb(79, 45, 0);
  font-family: Calibri;
  font-size: 25px;
  text-align: left; 
  line-height: 24px;
  color: white;
  overflow: auto;
  height: 75vh;
  width: 20vw;
}

.main_content{
  grid-column: 2;
  grid-row: 3;
  background-color: rgb(238, 238, 238);
  text-align: left;
  font-family: Calibri;
  font-size: 30px;
  line-height: 25px;
  color: rgb(0, 0, 0);
  overflow: auto;
  height: 67vh;
  width: 60vw;
}

.main_content.luke{
  width: 10%;
}

.main_content.map{
  width: 100%;
}

.footer {
  grid-column: 1 / span 3;
  grid-row: 5;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  background-image: url(pic/space_background.jpg);
  background-size: 30%;
  font-family: "Press Start 2P";
  height: 10vh;

}

.subtitle{
  grid-column: 1;
  font-size: 4vh;
  margin: 0;
  width: 100%;
  height: 5vh;
  text-align: center;
  background-color: hsla(0, 0%, 0%, 0.8);
}

.cantina{
  height: 10%;
}

.main_content_planets{
  grid-column: 2;
  grid-row: 3;
  background-color: rgb(238, 238, 238);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  text-align: left;
  font-family: Calibri;
  overflow: auto;
  height: 67vh;
  width: 60vw;
  
}

.planet_title{
  font-size: 3vw;
  padding: 2vw;
  margin: 0;
  text-align: center;
}

.planet_descr{
  background-color:rgb(255, 227, 227);
  border-left: 3px solid black;
  font-size: 1.5vw;
  padding: 1vw;
  padding-top: 0;
  margin-top:1vw;
  line-height: 2vw;
}

.planet_pic{
  width: 50%;
  align-self: center;
  border: 4px inset  rgb(255, 0, 0);
}

.list{
  line-height: 30px;
}

h1{
  line-height: 30px;
}

h4{
  margin: 2vh;
  margin-left:0;
}

@media (max-width: 1024px) {

  body{
    display:flex;
    flex-direction: column;
    margin: 0;
  }
  
  .main_title{
    color: rgb(255, 255, 255);
    font-size: 4vw;
    text-align:center;
    margin: 2%;
    width: auto;
    grid-column: 1 / span 4;
    grid-row: 1;
  }

  .title_bottom{
    font-size: 3vw;
  }

  
  .button_top.main {
    grid-column: 1;
    grid-row: 2;
  }

  .button_top.planets{
    grid-column: 2;
    grid-row: 2;
  }

  .button_top.map{
    grid-column: 3;
    grid-row: 2;
  }

  .button_top.about{
    grid-column: 4;
    grid-row: 2;
  }

  .button_top {
    line-height: 8vw;
    font-size: 3vw;
    height: 8vw;
    margin: 0;
    padding: 0;
  }
  
  .header {
    display: grid;
    position: sticky;
    top: 0;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    align-items: center;
    width: 100%;
    height: auto;
    order: 1;
  }
  
  .news_content{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    font-family: Calibri;
    text-align: left;
    line-height: 3vw;
    height: auto;
    padding-left: 3vw;
    padding-right: 3vw;
    width: 90%;
  }

  .news_content h1{
    font-size: 5vw;
    line-height: 5vw;
  }

  .news{
    display: flex;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(238, 238, 238);
    overflow: initial;
    height: auto;
    order: 3;
  }
  
  .acolyte_pic{
    width: 50%;
    align-self: center;
    justify-self: center;
  }

  .header_2{
    justify-items: center;
    background-image: url(pic/chill-background.jpg);
    background-size: 30%;
    font-family: Calibri;
    color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    display: initial;
    order: 2;
  }
  
  .ad{
    background-color: rgb(44, 44, 44);
    text-align: center;
    font-family: Calibri;
    font-size: 5vw;
    line-height: 10vw;
    color: white;
    width: 100%;
    height: auto;
    order: 5;
  }
  .ad p{
    margin: 0;
  }
  
  .fact_content{
    background-color: rgb(79, 45, 0);
    font-family: Calibri;
    font-size: 25px;
    text-align: left; 
    line-height: 24px;
    color: white;
    width: 80%;
    padding: 3vw;
    padding-top: 0;
  }

  .fact_content p{
    margin: 0;
    font-size: 4vw;
    line-height: 5vw;
  }

  .fact{
    display: flex;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(238, 238, 238);
    order: 5;
  }

  .fact_content p{
    padding:2vw;
    margin: 0;
  }
  
  .titlee{
    text-align: center;
    font-size: 7vw;
    margin: 0;
    height: 10vw;
    line-height: 10vw;
  }

  .main_content{
    display: flex;
    flex-direction: column;
    font-size: 5vw;
    line-height: 5vw;
    width: 100%;
    height: auto;
    padding-bottom: 5%;
    order: 4;
  }
  .main_content ul{
    font-size: 4vw;
    line-height: 4vw;
    padding-left: 10%;
  }
  .main_content p{
    padding: 3vw;
    margin: 0;
    font-size: 4vw;
    line-height: 4vw;
  }
  .map{
    width: 100%;
  }
  .luke{
    width: 60%;
    align-self: center;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    order: 7;
  }
  
  .subtitle{
    font-size: 8vw;
    margin: 0;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0.7);
  }
  
  .cantina{
    height: 10%;
  }

  .main_content_planets{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    font-family: Calibri;
    line-height: 5vw;
    color: rgb(0, 0, 0);
    width: 100%;
    height: auto;
    padding-bottom: 5%;
    order: 4;
  }

  .planet_title{
    padding: 2vw;
    margin: 0;
    text-align: center;
    font-size: 7vw;
  }
  
  .planet_descr{
    background-color:rgb(255, 227, 227);
    border-left: 2px solid black;
    font-size: 3vw;
    line-height: 3vw;
    padding: 2vw;
    margin-top:1vw;
  }

  .planet_pic{
    width: 60%;
    align-self: center;
  }
  
  .list{
    line-height: 30px;
  }
  
  h1{
    line-height: 40px;
  }

  h4{
    margin: 1vw;
  }
}
